# graphql-services

./: README.md
graphql-java/: notes  pom.xml
graphql-java/src/main/java/com/ibit/: AppJava.java
graphql-java/src/main/java/com/ibit/controllers/: BookQueryResolver.java  EquityQueryResolver.java
graphql-java/src/main/java/com/ibit/health/: AppHealthIndicator.java
graphql-java/src/main/java/com/ibit/models/: Book.java  Equity.java  EquityInput.java  WebCounter.java
graphql-java/src/main/java/com/ibit/repository/: EquityRepository.java  WebCounterRepository.java
graphql-java/src/main/java/com/ibit/resolvers/: EquityMutationResolver.java  EquityQueryResolver.java
graphql-java/src/main/java/com/ibit/services/: WebCounterCmdService.java  WebCounterCmdServiceImpl.java
graphql-java/src/main/resources/: application.properties
graphql-java/src/main/resources/graphql/: schema.graphqls
