graphiql.enabled=true
spring.graphql.schema.locations=classpath*:graphql/**/

spring.datasource.url=jdbc:postgresql://ep-white-forest-89963536.ap-southeast-1.aws.neon.tech/configstore?sslmode=require
spring.datasource.username=jpothanc
spring.datasource.password=Z2UXaMsCO3HV
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect