graphiql.enabled=true
spring.graphql.schema.locations=classpath*:graphql/**/

spring.datasource.url=jdbc:postgresql://ep-white-forest-89963536.ap-southeast-1.aws.neon.tech/productstore?sslmode=require
spring.datasource.username=jpothanc
spring.datasource.password=Z2UXaMsCO3HV
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Show SQL statements
spring.jpa.show-sql=true

# Format SQL statements for readability (if supported by the JPA provider)
spring.jpa.properties.hibernate.format_sql=true

# For more detailed logging, including bind parameters (Hibernate)
logging.level.org.hibernate.type.descriptor.sql=trace

# Log categories for showing SQL statements and transaction details
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
